# TakeEazy

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/libs/checkout-1.5.16/: AndroidManifest.xml  R.txt
app/src/androidTest/java/duodev/take/eazy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/duodev/take/eazy/: MainActivity.kt  PrivacyFragment.kt  TakeEasyApp.kt
app/src/main/java/duodev/take/eazy/SharedRepo/: SharedRepo.kt
app/src/main/java/duodev/take/eazy/SharedViewModel/: SharedViewModel.kt
app/src/main/java/duodev/take/eazy/Utils/: ExtFunctions.kt  TopLevelFunctions.kt
app/src/main/java/duodev/take/eazy/about/: AboutFragment.kt
app/src/main/java/duodev/take/eazy/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/duodev/take/eazy/cart/: CartFragment.kt
app/src/main/java/duodev/take/eazy/cart/Adapter/: CartItemChildAdapter.kt  CartItemParentAdapter.kt
app/src/main/java/duodev/take/eazy/cart/Repo/: CartRepo.kt
app/src/main/java/duodev/take/eazy/cart/ViewModel/: CartViewModel.kt
app/src/main/java/duodev/take/eazy/changePassword/: ChangePasswordFragment.kt
app/src/main/java/duodev/take/eazy/di/: ApplicationModule.kt  Components.kt  FirebaseModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/duodev/take/eazy/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/duodev/take/eazy/home/Adapter/: CategoryHomeAdapter.kt  StoreHomeAdapter.kt
app/src/main/java/duodev/take/eazy/home/Repo/: HomeRepo.kt
app/src/main/java/duodev/take/eazy/home/ViewModel/: HomeViewModel.kt
app/src/main/java/duodev/take/eazy/login/: LoginActivity.kt  LoginFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/duodev/take/eazy/orders/: OrdersFragment.kt
app/src/main/java/duodev/take/eazy/orders/Adapter/: OrdersAdapter.kt
app/src/main/java/duodev/take/eazy/orders/Repo/: OrdersRepo.kt
app/src/main/java/duodev/take/eazy/orders/ViewModel/: OrdersViewModel.kt
app/src/main/java/duodev/take/eazy/payment/: PaymentActivity.kt
app/src/main/java/duodev/take/eazy/pojo/: CartItems.kt  Item.kt  Items.kt  OrderItems.kt  Service.kt  SingleItem.kt  Store.kt  Users.kt
app/src/main/java/duodev/take/eazy/profile/: ProfileFragment.kt
app/src/main/java/duodev/take/eazy/services/: ServiceAdapter.kt  ServicesFragment.kt  ServicesOrders.kt
app/src/main/java/duodev/take/eazy/splash/: SplashScreen.kt
app/src/main/java/duodev/take/eazy/stores/: StoresItemsFragment.kt  StoresListFragment.kt
app/src/main/java/duodev/take/eazy/stores/Adapter/: StoreItemGroupAdapter.kt  StoreItemSingleAdapter.kt  StoreItemsAdapter.kt  StoreListAdapter.kt
app/src/main/java/duodev/take/eazy/stores/Repo/: StoreRepo.kt
app/src/main/java/duodev/take/eazy/stores/ViewModel/: StoreViewModel.kt
app/src/main/java/duodev/take/eazy/tAndC/: TermsFragment.kt
app/src/main/java/duodev/take/eazy/tobedeleted/: CartItemParentAdapter.kt  SplashActivity.kt
app/src/main/java/duodev/take/eazy/utils/: DefItems.kt  ExtFunctions.kt  Keys.kt  NetworkResult.kt  PreferenceUtils.kt  ReturnLocationActivity.kt  StoreLocation.kt  TopLevelFunctions.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_body_wash.xml  ic_books.xml  ic_bottom_nav.xml  ic_card_add.xml  ic_electrical_appliances.xml  ic_fish_meat.xml  ic_fruits_veges.xml  ic_gifts.xml  ic_groceries.xml  ic_hamburger_button.xml  ic_health.xml  ic_logout_icon.xml  ic_medicine.xml  ic_new_logo.xml  ic_orders.xml  ic_pet_supplies.xml  ic_services.xml  ic_shopping_cart.xml  ic_splash_bottom.xml  ic_splash_logo.xml  ic_splash_top.xml  ic_store.xml  ic_sweets.xml  ic_top_bar.xml  ic_user_icon.xml  ic_zoom_in.xml  side_nav_background.xml
app/src/main/res/drawable-v24/: bg_white_soft_box.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_payment.xml  activity_return_location.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash_screen.xml  autocomplete_text.xml  card_cart_single_item.xml  card_cart_store_items.xml  card_categories_home.xml  card_order_item.xml  card_services.xml  card_station_home.xml  card_store.xml  card_store_home.xml  card_store_item.xml  card_store_item_group.xml  custom_snackbar.xml  fragment_about.xml  fragment_cart.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_privacy.xml  fragment_profile.xml  fragment_services.xml  fragment_services_orders.xml  fragment_sign_up.xml  fragment_stores_items.xml  fragment_stores_list.xml  fragment_terms.xml  layout_loader.xml  side_drawer.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  store_categories.xml  strings.xml  styles.xml
app/src/test/java/duodev/take/eazy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
