<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationShop"
        android:title="Shops"
        android:icon="@drawable/ic_store"/>

    <item
        android:id="@+id/navigationSearch"
        android:visible="false"
        android:title="Search" />

    <item
        android:id="@+id/navigationCart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"/>

    <item
        android:id="@+id/navigationOrders"
        android:title="Orders"
        android:icon="@drawable/ic_orders"/>
</menu>