<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationShop"
        android:title="Shops" />

    <item
        android:id="@+id/navigationSearch"
        android:visible="false"
        android:title="Search" />

    <item
        android:id="@+id/navigationCart"
        android:title="Cart" />

    <item
        android:id="@+id/navigationOrders"
        android:title="Orders" />
</menu>