<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome User"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:textColor="@color/color_black"/>

            <TextView
                android:id="@+id/storesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stores near you"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:textColor="@color/color_black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <ProgressBar
                    android:id="@+id/loader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/storesRecycler"
                    app:layout_constraintBottom_toBottomOf="@id/storesRecycler"
                    android:elevation="1dp"/>
                <TextView
                    android:id="@+id/permissionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please grant permission"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storesRecycler"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:nestedScrollingEnabled="true"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_station_home"
                android:orientation="horizontal"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/categoriesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:textColor="@color/color_black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRecycler"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/card_categories_home"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>